<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <script src="bower_components/webrtc-adapter/release/adapter.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>
    <script src="bower_components/socket.io/client-dist/socket.io.js"></script>
    <script src="public/script.js"></script>
    <title>Kurento</title>
</head>
<body>
  <div class="container">    
    <div class="row">
      <div class="col-md-5">
        <h3>Local stream</h3>
        <video id="videoInput" autoplay width="480px" height="360px" poster="public/img/webrtc.png"></video>
      </div>
      <div class="col-md-2">
        <a id="start" href="#" class="btn btn-success">
          <span class="glyphicon glyphicon-play"></span> Start</a>
          <br/>
          <br/>
        <a id="stop" href="#" class="btn btn-danger">
          <span class="glyphicon glyphicon-stop"></span> Stop</a>
      </div>
      <div class="col-md-5">
        <h3>Remote stream</h3>
        <video id="videoOutput" autoplay width="480px" height="360px" poster="public/img/webrtc.png"></video>
      </div>
    </div>    
  </div>
</body>
</html>